{
  "short_name": "Lewis's Portfolio",
  "name": "Lewis's Portfolio, React/Three/GLSL",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
